{
  "name": "Mydi Delivery",
  "short_name": "Mydi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "description": "Pediu, Chegou! – Delivery de lanches e comida japonesa e pizzas",
  "icons": [
    {
      "src": "imagem/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "imagem/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
